# qubership-core-microservice-framework-extensions

./: README.md  pom.xml
framework-extension-bom/: README.md  pom.xml
framework-extension-health-indicators/: README.md  pom.xml
framework-extension-health-indicators/src/main/java/com/netcracker/cloud/frameworkextensions/monitoring/health/: HealthStatus.java
framework-extension-health-indicators/src/main/java/com/netcracker/cloud/frameworkextensions/monitoring/health/indicator/: CompressedClassSpaceHealthIndicator.java  HeapHealthIndicator.java  MemoryHealthIndicator.java  MetaspaceHealthIndicator.java
framework-extension-health-indicators/src/main/java/org/qubership/cloud/frameworkextensions/monitoring/health/indicator/: HeapHealthIndicator.java
framework-extension-health-indicators/src/test/java/com/netcracker/cloud/frameworkextensions/monitoring/health/: HealthStatusTest.java
framework-extension-health-indicators/src/test/java/com/netcracker/cloud/frameworkextensions/monitoring/health/indicator/: CompressedClassSpaceHealthIndicatorTest.java  HeapHealthIndicatorTest.java  MemoryHealthIndicatorTest.java  MetaspaceHealthIndicatorTest.java
framework-extension-health-indicators/src/test/java/org/qubership/cloud/frameworkextensions/monitoring/health/indicator/: HeapHealthIndicatorTest.java  MemoryHealthIndicatorTest.java
framework-extension-metrics/: pom.xml
framework-extension-metrics/src/main/java/com/netcracker/cloud/frameworkextensions/metrics/config/: CustomDelegatingMetricsConfiguration.java
framework-extension-metrics/src/main/java/com/netcracker/cloud/frameworkextensions/metrics/config/annotation/: EnableCustomMetrics.java
framework-extension-springdoc-swagger/: README.md  pom.xml
framework-extension-springdoc-swagger/src/main/java/com/netcracker/cloud/frameworkextensions/swagger/config/: SwaggerAuthConfiguration.java  SwaggerSecurityConfigurator.java
framework-extension-springdoc-swagger/src/main/java/com/netcracker/cloud/frameworkextensions/swagger/config/annotation/: EnableSwaggerAuth.java
framework-extension-springdoc-swagger/src/test/java/com/netcracker/cloud/frameworkextensions/swagger/config/: SwaggerSecurityConfiguratorTest.java  TestConfiguration.java
framework-extensions-parent/: pom.xml
framework-extensions-report-aggregate/: pom.xml
